<script src="index.js"></script>
<view bind:tap="onTap" class="container {{c.statusStyle(cell.status).outer}}">
    <view class="inner-container {{c.statusStyle(cell.status).inner}}">
        <image wx:if="{{cell.skuImg}}" mode="aspectFit" src="{{cell.skuImg}}"></image>
        <text>{{cell.title}}</text>
    </view>
</view>

<wxs module="c">
    function statusStyle(status) {
        if (status === 'forbidden') {
            return {
                outer: 'forbidden',
                inner: ''
            }
        }
        if (status === 'selected') {
            return {
                outer: 's-outer',
                inner: 's-inner'
            }
        }
    }

    module.exports.statusStyle = statusStyle
</wxs>